.sdk-img {
  align-self: center;
}

.light {
  .sdk-img {
    content:url(/assets/img/backgrounds/sdk-white.png);
  }

  .ref-book-illustration {
    content:url(/img/graphics/ref-book-light.png)
  }

  .tutorial-illustration {
    content:url(/img/graphics/tutorials-illustration-light.png)
  }

  .concepts-doc-illustration {
    content:url(/img/graphics/concepts-docs-light.png)
  }

  .use-cases {
    .wallet-illustration {
      content:url(/img/graphics/wallet-light.svg)
    }

    .token-illustration {
      content:url(/img/graphics/tokens-light.png)
    }

    .connections-illustration {
      content:url(/img/graphics/nodes-light.svg)
    }
  }

  .quickstart-image {
    content:url(/img/graphics/getting-started-pages-light.png)
  }

  .dev-tools-img {
    content:url(/img/graphics/dev-tools-light.svg)
  }
}

.dark {
  .sdk-img {
    content:url(/assets/img/backgrounds/sdk-black.png);
  }

  .ref-book-illustration {
    content:url(/img/graphics/ref-book.png)
  }

  .tutorial-illustration {
    content:url(/img/graphics/tutorials-illustration.png)
  }

  .concepts-doc-illustration {
    content:url(/img/graphics/concepts-doc.png)
  }

  .use-cases {
    .wallet-illustration {
      content:url(/img/graphics/wallet-dark.png)
    }

    .token-illustration {
      content:url(/img/graphics/tokens-dark.png)
    }

    .connections-illustration {
      content:url(/img/graphics/nodes-dark.png)
    }
  }

  .quickstart-image {
    content:url(/img/graphics/getting-started-pages-dark.svg)
  }

  .dev-tools-img {
    content:url(/img/graphics/dev-tools-dark.png)
  }
}

// Video Cards
.get-started-img, .flat-card {
    max-width:100%;
    max-height:100%;
}

.faded-text {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15.5667px;
  line-height: 23px;
}

.page-docs-index {

  .dev-tools-links {

    h6::before {
      margin-top: -20px;
      height: 20px;
    }

    h6:hover {
      color:#9A52FF;
      text-decoration: none;
      background: none!important;
    }
    p:hover {
      text-decoration: none !important;
      background: none !important;
    }
    a:hover{
      color:#9A52FF;
      text-decoration: none !important;
    }

    .btn-arrow::after{
      content: url(../img/icons/arrow-right-purple.svg);
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  .langs {
    
    h5:hover {
      color:#9A52FF;
      text-decoration: none !important;
      background: none!important;
    }

    a:hover{
      text-decoration: none !important;
    }

    .btn-arrow::after{
      content: url(../img/icons/arrow-right-purple.svg);
      vertical-align: baseline;
      width: 1.5rem;
      height: 1.5rem;
    }

    a {
      color:#E0E0E1;

      .light {
        color: #000;
      }
    }

    h5 {
      margin-block-start: 0 !important;
    }
  }

  h1,h2,h3,h4,h5,h6,p {
    font-family: 'Work Sans'!important;
  }

  h1 {
    font-size: 3.875rem;
  }
} 

#langs-cards {
  grid-gap: 40px;
}

@media (max-width: 991.98px) {
  /* Fix dropdown size with top banner present */
  .page-docs-index .langs-cards {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
}
  
.circled-logo {
  background-color: 757575;
  border-radius: 50%;
  padding: .65rem;
  width: 50px;
  height: 50px;
  margin-bottom: 0.75rem;
  border: 2px solid #232325;
}
.circled-logo .img {
  width: 26px;
  height: 26px;
  display: inline-block;
}

.dev-tools-img {
  max-width:100%; 
  max-height: 100%;
  margin:auto;
}

.page-docs {

  .h4::before {
    margin-top: 0;
    height: 0;
  }

  .row {
    margin-right: 0;
    margin-left: 0;
  }

  section {
    margin-top: 128px;
    margin-bottom: 128px;
    margin-right: 8%;
  }

  .video-grid {
    grid-gap: 35px;
  }

  .title-space {
    margin-bottom: 16px;
  }

  .circled-logo{
    margin-left:0.1rem;
  }
}

.flat-card-grid {
  grid-gap: 15px;
  max-width: 100%;
  min-height: 384px;

  .flat-card {
    padding: 32px 50px;
    height: 100%;
    width: 100%;
    box-shadow: none;
  }

  .flat-card-padding {
    margin-bottom: 75px;
  }

  img {
    width: auto;
    height: 115px;
    margin-left: auto;
    margin-right: auto;
  }
}

.align-button-on-bottom {
  
  .btn-primary {
    position: absolute;
    bottom: 0;
  }
}

.center-image {
  display: flex;
  justify-content: center;
}

.quickstart-card {
  .quickstart-image {
    margin-left: -32px;
    margin-right: -32px;
    margin-bottom: -32px;
    width: calc(100% + 64px);
  }
}

.explore-links {
  .card-grid {
    grid-gap: 40px;
  }
}
